<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Donovan Powers</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63923576-1', 'auto');
  ga('send', 'pageview');

</script>
 <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</head>
<body>
  
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text text-lighten-2">Projects</h1>
      </div>
      <div class="row center"><a href="https://github.com/dtpowers"><img src="github.svg" width="5%"></a></div>
      
    </div>
    <div class="parallax"><img src="meta.png" alt="website code"></div>
  </div>


  <div class="container">
    <div class="section">

      
      <div class="row center">
        <div class="col s6 offset-s3">
          <div class="icon-block">
            
            <h5 class="center">Snap CMU</h5>

            <p class="light">Snap CMU was a snapchat bot using an unofficial snapchat API which allowed students to exchange snaps with one another. Students would send snaps to snapCMU, and then the bot would redistribute all the snaps it received among everyone who snapped it. Send a snap, get a snap. This project was built in java and hosted with amazon AWS web services. At peak snap cmu was handling <b>almost 10,000 snaps</b> a day.<br> Check out <a href="https://github.com/dtpowers/SnapBot" class="black-text"><u>Snap CMU</u></a></p>
          </div>
        </div>

      </div>

    </div>
  </div>
   <div class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        
      </div>
    </div>
    <div class="parallax"><img src="snapchat-logo.jpg" alt="snapchat logo"></div>
  </div>




    <div class="container">
    <div class="section">

      
      <div class="row center">
        <div class="col s6 offset-s3">
          <div class="icon-block">
            
            <h5 class="center">Bread Express</h5>

            <p class="light">Bread Express is a ruby on rails web app built from the ground up over the course of a semester in 67-272 which handles all aspects of ecommerce. Bread Express is a website for a fictional bakery. The app allows customers to browse items, add them to cart, checkout and process payment. Users when logged in as administrators can manage all aspects of the site with a handy web interface. Additionally, reports are run daily which tell bakers and shippers what tasks they need to accomplish that day. Sadly, no code for this project is publically available due to the guidelines of the course, however it can be shared upon request.</p>
          </div>
        </div>

      </div>

    </div>
  </div>
   <div class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        
      </div>
    </div>
    <div class="parallax"><img src="ruby.jpg" alt="ruby logo"></div>
  </div>

  <div class="container">
    <div class="section">

      
      <div class="row center">
        <div class="col s6 offset-s3">
          <div class="icon-block">
            
            <h5 class="center">Markov The Rapper</h5>

            <p class="light">A small project built in java with the twitter api. Using Markov chains the bot would generate rap lyrics in the style of a given artist that were under 140 characters to be posted as tweets. For a few weeks I hosted this program in AWS and had it generate lyrics in the style of tyler the creator. Check out <a href="https://twitter.com/MarkovRapBot" class="black-text"><u>Markov The Rapper</u></a></p>
          </div>
        </div>

      </div>

    </div>
  </div>

  <div class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        
      </div>
    </div>
    <div class="parallax"><img src="OF.jpg" alt="bread express logo"></div>
  </div>



<div class="container">
    <div class="section">

      
      <div class="row center">
        <div class="col s6 offset-s3">
          <div class="icon-block">
            
            <h5 class="center">Tinder 4 dogz</h5>

            <p class="light">Tinder 4 Dogz is performance art piece I created in the fall of 2014. Tinder 4 dogz examines the ways in which technology has changed the way we approach relationships. What are the repercussions of having every thing we say last forever. As we grow as people the things we put online stay stagnant, a memorial to what we once were. Most of this piece is hidden below the surface, so be sure to examine the page source. <br>Check out <a href="http://www.tinder4dogz.com" class="black-text"><u>Tinder 4 Dogz</u></a><br><br> Note: T4D is an art project, not a web dev showcase. It has many many flaws, some of which are intentional.</p>
          </div>
        </div>

      </div>

    </div>
  </div>


  <div class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        
      </div>
    </div>
    <div class="parallax"><img src="t4d.jpg" alt="Tinder 4 dogs logo"></div>
  </div>



  <div class="container">
    <div class="section">

      
      <div class="row center">
        <div class="col s6 offset-s3">
          <div class="icon-block">
            
          

            <p class="light">This list is not comprehensive and is always changing so be sure to check back. Im making something new all the time.</p>
          </div>
        </div>

      </div>

    </div>
  </div>




  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <div class="container">
    
    </div>


    <div class="footer-copyright">
      
     
      
     
      <div id="social media" align="center">
      <a href="https://www.facebook.com/donovan.powers"><img src="facebook.png" width="5%"></a>
       <a href="https://github.com/dtpowers"><img src="github.svg" width="5%"></a>
      </div>
       <div class="row">
        <br>
      </div>
      <a class="black-text text-lighten-3"> Made by </a><a href="http://www.donovanpowers.me" class="brown-text text-lighten-3">Donovan Powers</a>
      
    </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="road.jpg" alt="Unsplashed background img 2"></div>
  </div>

 


  

  <footer >
    
  </footer>


 


  </body>
</html>
